DB_CONN=mongodb+srv://vikas:vikas@cluster0.u4lpemp.mongodb.net/?retryWrites=true&w=majority
GMAIL=vikaspal0828@gmail.com
PASS=gxbh gqki xahu zugi
SECRET=thisisMysEcreTkey

# mobile sms 
TWILIO_ACCOUNT_SID=AC62041f4c7f4701edc1cdb71c9c95e167
TWILIO_AUTH_TOKEN=379ac4afade8cfc4a348d474fddfee82
MOBILE_NO=+16292765827
